
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLAdmin_MonitoringTuning", "SQLAdmin_MonitoringTuning\SQLAdmin_MonitoringTuning.ssmssqlproj", "{157E4D5F-4AB2-49FC-AEDF-BA82C90BB45D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{157E4D5F-4AB2-49FC-AEDF-BA82C90BB45D}.Default|Default.ActiveCfg = Default
		{743A569F-777C-46F1-B440-59CBC6D84763}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68E0C4A1-9651-446D-8D86-5F306DEBEBCD}
	EndGlobalSection
EndGlobal
